[gcode_macro ACCURATE_HOME]
gcode:
  M117 Homing...     # DISPLAY MESSAGE
  G90                # ABSOLUTE POSITIONING
  #HOME X
  G28 X0             # HOME X
  G1 X60 F10000      # MOVE TO CENTER
  G4 P1000           # WAIT FOR 1 SECOND (give StallGuard registers time to clear)
  #HOME Y
  G28 Y0             # HOME X
  G1 Y60 F10000      # MOVE TO CENTER
  G4 P1000           # WAIT FOR 1 SECOND (give StallGuard registers time to clear)
  #HOME Z
  G28 Z0             # HOME z
  G1 Z60 F10000      # MOVE TO CENTER

[gcode_macro INPUT_SHAPING]
gcode:
  M117 For Input Shaper use SHAPER_CALIBRATE

[gcode_macro CENTER]
gcode:
   M117 Moving to the center...
   G90               # ABSOLUTE POSITIONING
   G1 X60 Y60 F10000 # MOVE TO CENTER
   G1 Z60 F5000